<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>Quote History tool</title>
  <style>
html {
  height: 100%;
}
body {
  margin: 0; 
  padding: 0; 
  height: 100%;
}
.anchor { 
}
.code { 
  background: #F8F8FF; 
  border: black dashed 1px; 
  padding: 6px
}
#wrapper {
  width: 100%;
  max-width: 1250px;
  min-height: 100%;
  margin: auto;
  position: relative;
}
* html #wrap {
  height: 100%
}
#inner-wrap {
  padding-bottom: 85px;
}
#inner-wrap:after {
  content: " ";
  display: block;
  clear: both;
}
* html #inner-wrap {
  height: 1px;
}
#header {
  background: #B55F35;
  border-radius: 0px 0px 10px 10px;
  position: relative; 
  top: 0;
  height: 80px !important;
  width: 100%;
  min-width: 1250px;
  margin: 0px 20px 25px 20px;
}
#header-title {
  float: left;
  color: white;
  font-size: large;
  padding: 0px 0px 0px 20px;
}
#login-form {
  margin: 25px 40px 0px 20px;
  float: right;
}
#webSocketApiAddress {
  width: 260px;
}
#webSocketApiId {
  width: 260px;
}
#webSocketApiKey {
  width: 150px;
}
#webSocketApiSecret {
  width: 200px;
}
#webSocketApiConnect {
  width: 100px;
}
#command {
}
#documentation {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 100px;
}
#footer {
  background: #0F6AB4;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  margin: 25px 0px 0px 0px;
}
#footer-copyright {
  color: white;
  margin: 0px 20px 0px 20px;
}
  </style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="header-title">
      <h1><a class="anchor" name="about">Quote History tool</a></h1>
    </div>
  </div>
  <div id="inner-wrap">
    <div id="documentation">
      <div>
        <h2>
          <a class="anchor" name="commands">Commands</a>
        </h2>
      </div>
      <div id="command">
        <h3>
          <a class="anchor" name="open">Open</a>
        </h3>
        <p>The <i>Open</i> button calls the Open dialog when it is possible to browse or choose from the list path to quote storage. Then after pressing the <i>Open</i> button in the dialog it tries to open this storage in GUI tool </p>
          <p><img src="HelpFiles/open.png" alt="Mountain View" style="width:auto"></p>
      </div>
      <div>
        <h3>
          <a class="anchor" name="import">Import</a>
        </h3>
          <p>The <i>Import</i> button calls the Import dialog when it is possible to import all files or file matched by templates from another storage.</p>
          <p>The <i>Import All</i> radio button makes tool import all files and <i>Import by template</i> radio button allows to select files for import with <a href="#template">template control</a>.</p>
          <p><img src="HelpFiles/radio.png" alt="Mountain View" style="width:auto"></p>
          <p>Also import can be done in Console mode by calling <i>exe</i> file with <i>-import</i> or <i>-i</i> parameter with source and destination pathes. For more information use <i>-help/-h</i> parameter with executable from console</p>
          <p><img src="HelpFiles/console_import.png" alt="Mountain View" style="width:auto"></p>
          <p></p>
          <p><img src="HelpFiles/console_help.png" alt="Mountain View" style="width:auto"></p>
      </div>
      <!--<div>
        <h3>
          <a class="anchor" name="create">Create</a>
        </h3>
        <p>Create command documentation</p>
      </div>-->
      <div>
        <h3>
          <a class="anchor" name="upstream">Upstream</a>
        </h3>
        <p>The <i>Upstream</i> button calls the Upstream dialog when it is possible to perform generation ticks files from ticks level2 files and M1 files from ticks files.</p>
          <p>If storage contains only ticks level2 files, upstream will make only ticks file. In this case if you need to get M1 files too check the <i>Recursivae</i> check box. Then the M1 files will be generated too.</p>
        <p>Serialization of large ticks level2 files requires a lot of processor time. It is possible to get better performance with parallel upstream work. The <i>Degree of parallelism</i> drop box allows to optimize working time. </p>
          <p><img src="HelpFiles/usptream_cust.png" alt="Mountain View" style="width:auto"></p>
          <p>Files for upstream update must be selected with <a href="#template">template control</a>.</p>
      </div>
      <div>
        <h3>
          <a class="anchor" name="export">Export</a>
        </h3>
          <p>The <i>Export</i> button calls the Export dialog when it is possible to export all files or file matched by templates to another storage.</p>
          <p>The <i>Export All</i> radio button makes tool export all files and <i>Export by template</i> radio button allows to select files for export with <a href="#template">template control</a>.</p>
          <p><img src="HelpFiles/radio.png" alt="Mountain View" style="width:auto"></p>
      </div>

        <div>
            <h3>
                <a class="anchor" name="template">Templates Control</a>
            </h3>
            <p>The template dialog allows to select files for commads with different dates and files types. Drop boxes allow to easily edit path in template. The <i>Add</i> button adds current template to current template set. Templates in template set can be modifyed manually.</p>
            <p><img src="HelpFiles/template_1.png" alt="Mountain View" style="width:auto"></p>
            <p><img src="HelpFiles/template_2.png" alt="Mountain View" style="width:auto"></p>
        </div>

      <div>
        <h3>
          <a class="anchor" name="copy_templates">Copy templates</a>
        </h3>
        <p>Examples:</p>
        <p>AAABBB/2015/1/2/3;</p>
        <p>AAA*/*15/;</p>
        <p>*/*/*/1/M1*</p>
        <p>*/2016/*/2*/*3/ticks file*;</p>
      </div>
    </div>

    </div>

  </div>
</body>
</html>